<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="355dp"
        android:layout_height="242dp"
        android:layout_marginTop="18.5dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/game_title" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="134dp"
        android:layout_height="167dp"
        android:layout_marginTop="20.5dp"
        android:background="@drawable/start_menu_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="MissingConstraints">

    </FrameLayout>

    <android.widget.Button
        android:id="@+id/button"
        android:layout_width="334dp"
        android:layout_height="79dp"
        android:layout_marginTop="31.5dp"
        android:background="@drawable/start_button"
        android:fontFamily="@font/african"
        android:text="Start"
        android:textSize="30pt"
        android:textColor="#c4a8ff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        tools:ignore="HardcodedText,MissingConstraints" />

    <android.widget.Button
        android:id="@+id/button2"
        android:layout_width="334dp"
        android:layout_height="79dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/start_button"
        android:fontFamily="@font/african"
        android:text="Top Score"
        android:textColor="#c4a8ff"
        android:textSize="30pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:ignore="HardcodedText,MissingConstraints" />

    <android.widget.Button
        android:id="@+id/button3"
        android:layout_width="334dp"
        android:layout_height="79dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/start_button"
        android:fontFamily="@font/african"
        android:text="Quit"
        android:textColor="#c4a8ff"
        android:textSize="30pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>