<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".HardLevel">

    <ImageView
        android:id="@+id/imageView66"
        android:layout_width="128dp"
        android:layout_height="109dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="624dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_for_hard_level" />

    <ImageView
        android:id="@+id/imageView67"
        android:layout_width="128dp"
        android:layout_height="109dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="624dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_for_hard_level" />

    <ImageView
        android:id="@+id/imageView63"
        android:layout_width="128dp"
        android:layout_height="109dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="516dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_for_hard_level" />

    <ImageView
        android:id="@+id/imageView65"
        android:layout_width="128dp"
        android:layout_height="109dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="624dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_for_hard_level" />

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="128dp"
        android:layout_height="109dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="516dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_for_hard_level" />

    <ImageView
        android:id="@+id/imageView61"
        android:layout_width="128dp"
        android:layout_height="109dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="516dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_for_hard_level" />

    <ImageView
        android:id="@+id/imageView58"
        android:layout_width="128dp"
        android:layout_height="109dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="408dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_for_hard_level" />

    <ImageView
        android:id="@+id/imageView59"
        android:layout_width="128dp"
        android:layout_height="109dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="408dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_for_hard_level" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="128dp"
        android:layout_height="109dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_for_hard_level" />

    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="128dp"
        android:layout_height="109dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_for_hard_level" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="128dp"
        android:layout_height="109dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_for_hard_level" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="128dp"
        android:layout_height="109dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="192dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_for_hard_level" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="128dp"
        android:layout_height="109dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="192dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_for_hard_level" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="128dp"
        android:layout_height="109dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="192dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_for_hard_level" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="128dp"
        android:layout_height="109dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_for_hard_level" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="128dp"
        android:layout_height="109dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_for_hard_level" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="128dp"
        android:layout_height="109dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_for_hard_level" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="128dp"
        android:layout_height="109dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="192dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_for_hard_level" />

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="128dp"
        android:layout_height="109dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="408dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_for_hard_level" />

    <ImageView
        android:id="@+id/imageView68"
        android:layout_width="128dp"
        android:layout_height="109dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="624dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_for_hard_level" />

    <ImageView
        android:id="@+id/imageView64"
        android:layout_width="128dp"
        android:layout_height="109dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="516dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_for_hard_level" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="128dp"
        android:layout_height="109dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_for_hard_level" />

    <ImageView
        android:id="@+id/Sound"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:importantForAccessibility="no"
        android:onClick="SoundChange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sound_button_on" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="128dp"
        android:layout_height="109dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_for_hard_level" />

    <ImageView
        android:id="@+id/imageView57"
        android:layout_width="128dp"
        android:layout_height="109dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="408dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_for_hard_level" />

    <ImageView
        android:id="@+id/imageView69"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994"
        app:srcCompat="@drawable/pause_button" />

    <ImageView
        android:id="@+id/imageView70"
        android:layout_width="214dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/score_on_the_board" />

    <ImageView
        android:id="@+id/imageView71"
        android:layout_width="214dp"
        android:layout_height="78dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/score_on_the_board" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="182dp"
        android:layout_height="50dp"
        android:fontFamily="@font/african"
        android:text="Time:  1:30"
        android:textColor="#c4a8ff"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="182dp"
        android:layout_height="50dp"
        android:fontFamily="@font/african"
        android:text="Score:  123"
        android:textColor="#c4a8ff"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

</androidx.constraintlayout.widget.ConstraintLayout>